stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding,level_id,platform_code
1,1,Plaza Mariano Granados,,41.763969,-2.469044,,,0,,,,,
5,5,Calle Eduardo Saavedra. nº 56,,41.757725,-2.473458,,,0,,,,,
7,7,Universidad,,41.754397,-2.470955,,,0,,,,,
8,8,Calle Guadalajara,,41.754755,-2.47472,,,0,,,,,
9,9,Calle Almazán,,41.75822,-2.470163,,,0,,,,,
10,10,Calle Mariano Vicen,,41.761631,-2.470003,,,0,,,,,
11,11,Calle Juan Antonio Simón,,41.76012,-2.466301,,,0,,,,,
12,12,Plaza Odón Alonso (A),,41.762304,-2.475372,,,0,,,,,
13,13,Calle Nicolás Rabal (A),,41.76305,-2.472547,,,0,,,,,
14,14,Calle Morales Contreras,,41.760929,-2.467445,,,0,,,,,
16,16,Calle Mosquera de Bamuevo / Espolón,,41.765052,-2.473823,,,0,,,,,
17,17,Avenida Valladolid (A),,41.765888,-2.476515,,,0,,,,,
18,18,Avenida Valladolid / Estación Autobuses (A),,41.766832,-2.479925,,,0,,,,,
19,19,Calle Albacete 22,,41.768537,-2.482809,,,0,,,,,
20,20,Calle K,,41.770108,-2.487498,,,0,,,,,
21,21,Calle H,,41.771505,-2.491186,,,0,,,,,
22,22,Calle N,,41.771655,-2.488294,,,0,,,,,
23,23,Calle J,,41.772414,-2.485051,,,0,,,,,
24,24,Calle Fuente del Caño,,41.77062,-2.477114,,,0,,,,,
25,25,Calle Gaya Nuño / D.Vela,,41.769722,-2.475287,,,0,,,,,
26,26,Calle Gaya Nuño / Santa Barbara (A),,41.769831,-2.472842,,,0,,,,,
27,27,Plaza de Las Eras (A),,41.76857,-2.46954,,,0,,,,,
28,28,Calle Las Casas,,41.767112,-2.467897,,,0,,,,,
29,29,Calle Santo Tomé,,41.766833,-2.466339,,,0,,,,,
30,30,Plaza Tirso de Molina (A),,41.766414,-2.463642,,,0,,,,,
31,31,Calle Obispo Agustin,,41.764984,-2.461075,,,0,,,,,
32,32,Plaza San Pedro / Concatedral (A),,41.765384,-2.45899,,,0,,,,,
33,33,Calle Postas,,41.76395,-2.461284,,,0,,,,,
34,34,Calle Betetas (A),,41.762784,-2.462553,,,0,,,,,
38,38,Carretera Logroño / Hospital Virgen del Mirón,,41.770772,-2.464862,,,0,,,,,
39,39,Calle Doctor Fleming,,41.77112,-2.468288,,,0,,,,,
40,40,Calle Fuente del rey,,41.772393,-2.470454,,,0,,,,,
41,41,Calle Santa Bárbara / Residencia,,41.770751,-2.472288,,,0,,,,,
43,43,Avenida Constitución / Estación Autobuses,,41.767199,-2.478852,,,0,,,,,
44,44,Calle León (A),,41.766578,-2.481153,,,0,,,,,
48,48,Camino de los Royales (A),,41.762103,-2.478692,,,0,,,,,
49,49,Calle Nicolás Rabal (B),,41.76298,-2.47288,,,0,,,,,
62,62,Avenida Duques de Soria / Infantes de Lara,,41.759039,-2.470376,,,0,,,,,
63,63,Calle Eduardo Saavedra / U25,,41.757846,-2.473579,,,0,,,,,
64,64,Avda. Gaya Nuño / Centro Penitenciario,,41.769987,-2.468741,,,0,,,,,
70,70,Avenida Valladolid (B),,41.765828,-2.476369,,,0,,,,,
71,71,Avenida Valladolid / Estación Autobuses (B),,41.766804,-2.479883,,,0,,,,,
72,72,Calle Betetas (B),,41.762646,-2.463498,,,0,,,,,
73,73,Calle Caro,,41.766861,-2.470251,,,0,,,,,
74,74,Calle D / Fico,,41.779126,-2.480248,,,0,,,,,
75,75,Calle D,,41.775865,-2.483145,,,0,,,,,
76,76,Calle E,,41.778155,-2.486177,,,0,,,,,
77,77,Calle G (A),,41.775963,-2.487864,,,0,,,,,
78,78,Calle G (B),,41.776175,-2.488075,,,0,,,,,
79,79,Calle H / ABC,,41.775277,-2.489824,,,0,,,,,
80,80,Calle H / Calle N,,41.772556,-2.490828,,,0,,,,,
81,81,Camino de los Royales (B),,41.762104,-2.478854,,,0,,,,,
82,82,Camino de los Royales/ Residencias (A),,41.761816,-2.482217,,,0,,,,,
83,83,Camino de los Royales / Residencias (B),,41.761832,-2.482182,,,0,,,,,
85,85,Calle Dionisio Ridruejo,,41.756776,-2.471236,,,0,,,,,
86,86,Avenida Duques de Soria,,41.76191,-2.470844,,,0,,,,,
87,87,Calle Eduardo Saavedra / IES Castilla,,41.76001,-2.476251,,,0,,,,,
88,88,Calle Eduardo Saavedra. nº 40,,41.759956,-2.476223,,,0,,,,,
89,89,El Salvador,,41.765019,-2.469051,,,0,,,,,
90,90,Calle Francisco de Agreda,,41.7613,-2.473238,,,0,,,,,
91,91,Calle Gaya Nuño / Centro Social,,41.769587,-2.476848,,,0,,,,,
92,92,Calle Gaya Nuño / Santa Barbara (B),,41.769967,-2.472245,,,0,,,,,
95,95,Calle Manuel Fraga (A),,41.760275,-2.483266,,,0,,,,,
96,96,Calle Manuel Fraga (B),,41.760269,-2.483277,,,0,,,,,
97,97,Camino de la Media Legua / 2 de Mayo,,41.771224,-2.482513,,,0,,,,,
98,98,Camino de la Media Legua / Alcazar de Toledo,,41.770822,-2.478411,,,0,,,,,
99,99,Plaza San Pedro / Concatedral  (B),,41.765503,-2.459079,,,0,,,,,
100,100,Plaza de Las Eras (B),,41.768477,-2.469488,,,0,,,,,
101,101,Plaza Ramon y Cajal,,41.763779,-2.468289,,,0,,,,,
102,102,Rotonda Las Casas,,41.783696,-2.48243,,,0,,,,,
103,103,Calle Sagunto,,41.765396,-2.471959,,,0,,,,,
104,104,Calle San Benito / Espolón,,41.765247,-2.473414,,,0,,,,,
105,105,Calle Segovia (A),,41.759468,-2.480117,,,0,,,,,
106,106,Calle Segovia (B),,41.760468,-2.478741,,,0,,,,,
107,107,Plaza Tirso de Molina (B),,41.76633,-2.462212,,,0,,,,,
108,108,Calle Merineros,,41.768038,-2.472492,,,0,,,,,
109,109,Calle Francisco de Agreda / IES Castilla,,41.760487,-2.47439,,,0,,,,,
110,110,Avenida Valladolid. nº 59,,41.768059,-2.483981,,,0,,,,,
111,111,Calle Doctrina / Mercado,,41.76573,-2.465757,,,0,,,,,
112,112,Calle Sanz oliveros,,41.764978,-2.462749,,,0,,,,,
113,113,Calle Fuente del Caño (B),,41.770745,-2.477535,,,0,,,,,
