route_id,trip_id,service_id,shape_id,trip_headsign,trip_short_name,direction_id,block_id
001,001_5_024_I_06:59,001_024_S,001_L1_T5_I, PLZ. MARIANO GRANADOS,,0,
001,001_5_026_I_06:59,001_026_LMXJV,001_L1_T5_I, PLZ. MARIANO GRANADOS,,0,
001,001_7_024_I_07:50,001_024_S,001_L1_T7_I,SANTA BÁRBARA-RESIDENCIA,,0,
001,001_7_024_I_09:20,001_024_S,001_L1_T7_I,SANTA BÁRBARA-RESIDENCIA,,0,
001,001_7_024_I_11:45,001_024_S,001_L1_T7_I,SANTA BÁRBARA-RESIDENCIA,,0,
001,001_7_024_I_15:55,001_024_S,001_L1_T7_I,SANTA BÁRBARA-RESIDENCIA,,0,
001,001_7_026_I_07:50,001_026_LMXJV,001_L1_T7_I,SANTA BÁRBARA-RESIDENCIA,,0,
001,001_7_026_I_09:20,001_026_LMXJV,001_L1_T7_I,SANTA BÁRBARA-RESIDENCIA,,0,
001,001_7_026_I_11:45,001_026_LMXJV,001_L1_T7_I,SANTA BÁRBARA-RESIDENCIA,,0,
001,001_7_026_I_15:55,001_026_LMXJV,001_L1_T7_I,SANTA BÁRBARA-RESIDENCIA,,0,
001,001_8_024_I_07:09,001_024_S,001_L1_T8_I,CALAVERÓN - PLZ. MARIANO GRANADOS,,0,
001,001_8_024_I_08:33,001_024_S,001_L1_T8_I,CALAVERÓN - PLZ. MARIANO GRANADOS,,0,
001,001_8_024_I_10:05,001_024_S,001_L1_T8_I,CALAVERÓN - PLZ. MARIANO GRANADOS,,0,
001,001_8_024_I_10:55,001_024_S,001_L1_T8_I,CALAVERÓN - PLZ. MARIANO GRANADOS,,0,
001,001_8_024_I_12:35,001_024_S,001_L1_T8_I,CALAVERÓN - PLZ. MARIANO GRANADOS,,0,
001,001_8_024_I_13:25,001_024_S,001_L1_T8_I,CALAVERÓN - PLZ. MARIANO GRANADOS,,0,
001,001_8_024_I_14:15,001_024_S,001_L1_T8_I,CALAVERÓN - PLZ. MARIANO GRANADOS,,0,
001,001_8_024_I_15:05,001_024_S,001_L1_T8_I,CALAVERÓN - PLZ. MARIANO GRANADOS,,0,
001,001_8_024_I_16:45,001_024_S,001_L1_T8_I,CALAVERÓN - PLZ. MARIANO GRANADOS,,0,
001,001_8_024_I_17:35,001_024_S,001_L1_T8_I,CALAVERÓN - PLZ. MARIANO GRANADOS,,0,
001,001_8_024_I_18:25,001_024_S,001_L1_T8_I,CALAVERÓN - PLZ. MARIANO GRANADOS,,0,
001,001_8_024_I_19:15,001_024_S,001_L1_T8_I,CALAVERÓN - PLZ. MARIANO GRANADOS,,0,
001,001_8_024_I_20:05,001_024_S,001_L1_T8_I,CALAVERÓN - PLZ. MARIANO GRANADOS,,0,
001,001_8_024_I_20:55,001_024_S,001_L1_T8_I,CALAVERÓN - PLZ. MARIANO GRANADOS,,0,
001,001_8_026_I_07:09,001_026_LMXJV,001_L1_T8_I,CALAVERÓN - PLZ. MARIANO GRANADOS,,0,
001,001_8_026_I_08:33,001_026_LMXJV,001_L1_T8_I,CALAVERÓN - PLZ. MARIANO GRANADOS,,0,
001,001_8_026_I_10:05,001_026_LMXJV,001_L1_T8_I,CALAVERÓN - PLZ. MARIANO GRANADOS,,0,
001,001_8_026_I_10:55,001_026_LMXJV,001_L1_T8_I,CALAVERÓN - PLZ. MARIANO GRANADOS,,0,
001,001_8_026_I_12:35,001_026_LMXJV,001_L1_T8_I,CALAVERÓN - PLZ. MARIANO GRANADOS,,0,
001,001_8_026_I_13:25,001_026_LMXJV,001_L1_T8_I,CALAVERÓN - PLZ. MARIANO GRANADOS,,0,
001,001_8_026_I_14:15,001_026_LMXJV,001_L1_T8_I,CALAVERÓN - PLZ. MARIANO GRANADOS,,0,
001,001_8_026_I_15:05,001_026_LMXJV,001_L1_T8_I,CALAVERÓN - PLZ. MARIANO GRANADOS,,0,
001,001_8_026_I_16:45,001_026_LMXJV,001_L1_T8_I,CALAVERÓN - PLZ. MARIANO GRANADOS,,0,
001,001_8_026_I_17:35,001_026_LMXJV,001_L1_T8_I,CALAVERÓN - PLZ. MARIANO GRANADOS,,0,
001,001_8_026_I_18:25,001_026_LMXJV,001_L1_T8_I,CALAVERÓN - PLZ. MARIANO GRANADOS,,0,
001,001_8_026_I_19:15,001_026_LMXJV,001_L1_T8_I,CALAVERÓN - PLZ. MARIANO GRANADOS,,0,
001,001_8_026_I_20:05,001_026_LMXJV,001_L1_T8_I,CALAVERÓN - PLZ. MARIANO GRANADOS,,0,
001,001_8_026_I_20:55,001_026_LMXJV,001_L1_T8_I,CALAVERÓN - PLZ. MARIANO GRANADOS,,0,
001,001_9_024_I_21:45,001_024_S,001_L1_T9_I,PZA MARIANO GRANADOS - SANTA BÁRBARA - RESIDENCIA,,0,
001,001_9_026_I_21:45,001_026_LMXJV,001_L1_T9_I,PZA MARIANO GRANADOS - SANTA BÁRBARA - RESIDENCIA,,0,
002,002_5_024_I_13:30,002_024_S,002_L2_T5_I,POLIGONO - EL SALVADOR,,0,
002,002_5_024_I_14:00,002_024_S,002_L2_T5_I,POLIGONO - EL SALVADOR,,0,
002,002_5_024_I_21:35,002_024_S,002_L2_T5_I,POLIGONO - EL SALVADOR,,0,
002,002_5_024_I_22:05,002_024_S,002_L2_T5_I,POLIGONO - EL SALVADOR,,0,
002,002_5_026_I_13:30,002_026_LMXJV,002_L2_T5_I,POLIGONO - EL SALVADOR,,0,
002,002_5_026_I_14:00,002_026_LMXJV,002_L2_T5_I,POLIGONO - EL SALVADOR,,0,
002,002_5_026_I_21:35,002_026_LMXJV,002_L2_T5_I,POLIGONO - EL SALVADOR,,0,
002,002_5_026_I_22:05,002_026_LMXJV,002_L2_T5_I,POLIGONO - EL SALVADOR,,0,
002,002_6_024_I_07:35,002_024_S,002_L2_T6_I,EL SALVADOR,,0,
002,002_6_024_I_08:00,002_024_S,002_L2_T6_I,EL SALVADOR,,0,
002,002_6_024_I_08:20,002_024_S,002_L2_T6_I,EL SALVADOR,,0,
002,002_6_024_I_08:45,002_024_S,002_L2_T6_I,EL SALVADOR,,0,
002,002_6_024_I_09:10,002_024_S,002_L2_T6_I,EL SALVADOR,,0,
002,002_6_024_I_09:35,002_024_S,002_L2_T6_I,EL SALVADOR,,0,
002,002_6_024_I_09:55,002_024_S,002_L2_T6_I,EL SALVADOR,,0,
002,002_6_024_I_10:20,002_024_S,002_L2_T6_I,EL SALVADOR,,0,
002,002_6_024_I_10:40,002_024_S,002_L2_T6_I,EL SALVADOR,,0,
002,002_6_024_I_11:05,002_024_S,002_L2_T6_I,EL SALVADOR,,0,
002,002_6_024_I_11:25,002_024_S,002_L2_T6_I,EL SALVADOR,,0,
002,002_6_024_I_11:50,002_024_S,002_L2_T6_I,EL SALVADOR,,0,
002,002_6_024_I_12:15,002_024_S,002_L2_T6_I,EL SALVADOR,,0,
002,002_6_024_I_12:40,002_024_S,002_L2_T6_I,EL SALVADOR,,0,
002,002_6_024_I_13:05,002_024_S,002_L2_T6_I,EL SALVADOR,,0,
002,002_6_024_I_14:30,002_024_S,002_L2_T6_I,EL SALVADOR,,0,
002,002_6_024_I_14:50,002_024_S,002_L2_T6_I,EL SALVADOR,,0,
002,002_6_024_I_15:10,002_024_S,002_L2_T6_I,EL SALVADOR,,0,
002,002_6_024_I_15:30,002_024_S,002_L2_T6_I,EL SALVADOR,,0,
002,002_6_024_I_15:50,002_024_S,002_L2_T6_I,EL SALVADOR,,0,
002,002_6_024_I_16:10,002_024_S,002_L2_T6_I,EL SALVADOR,,0,
002,002_6_024_I_16:30,002_024_S,002_L2_T6_I,EL SALVADOR,,0,
002,002_6_024_I_16:50,002_024_S,002_L2_T6_I,EL SALVADOR,,0,
002,002_6_024_I_17:15,002_024_S,002_L2_T6_I,EL SALVADOR,,0,
002,002_6_024_I_17:35,002_024_S,002_L2_T6_I,EL SALVADOR,,0,
002,002_6_024_I_17:55,002_024_S,002_L2_T6_I,EL SALVADOR,,0,
002,002_6_024_I_18:20,002_024_S,002_L2_T6_I,EL SALVADOR,,0,
002,002_6_024_I_18:40,002_024_S,002_L2_T6_I,EL SALVADOR,,0,
002,002_6_024_I_19:00,002_024_S,002_L2_T6_I,EL SALVADOR,,0,
002,002_6_024_I_19:25,002_024_S,002_L2_T6_I,EL SALVADOR,,0,
002,002_6_024_I_19:45,002_024_S,002_L2_T6_I,EL SALVADOR,,0,
002,002_6_024_I_20:05,002_024_S,002_L2_T6_I,EL SALVADOR,,0,
002,002_6_024_I_20:30,002_024_S,002_L2_T6_I,EL SALVADOR,,0,
002,002_6_024_I_20:50,002_024_S,002_L2_T6_I,EL SALVADOR,,0,
002,002_6_024_I_21:10,002_024_S,002_L2_T6_I,EL SALVADOR,,0,
002,002_6_026_I_07:35,002_026_LMXJV,002_L2_T6_I,EL SALVADOR,,0,
002,002_6_026_I_08:00,002_026_LMXJV,002_L2_T6_I,EL SALVADOR,,0,
002,002_6_026_I_08:20,002_026_LMXJV,002_L2_T6_I,EL SALVADOR,,0,
002,002_6_026_I_08:45,002_026_LMXJV,002_L2_T6_I,EL SALVADOR,,0,
002,002_6_026_I_09:10,002_026_LMXJV,002_L2_T6_I,EL SALVADOR,,0,
002,002_6_026_I_09:35,002_026_LMXJV,002_L2_T6_I,EL SALVADOR,,0,
002,002_6_026_I_09:55,002_026_LMXJV,002_L2_T6_I,EL SALVADOR,,0,
002,002_6_026_I_10:20,002_026_LMXJV,002_L2_T6_I,EL SALVADOR,,0,
002,002_6_026_I_10:40,002_026_LMXJV,002_L2_T6_I,EL SALVADOR,,0,
002,002_6_026_I_11:05,002_026_LMXJV,002_L2_T6_I,EL SALVADOR,,0,
002,002_6_026_I_11:25,002_026_LMXJV,002_L2_T6_I,EL SALVADOR,,0,
002,002_6_026_I_11:50,002_026_LMXJV,002_L2_T6_I,EL SALVADOR,,0,
002,002_6_026_I_12:15,002_026_LMXJV,002_L2_T6_I,EL SALVADOR,,0,
002,002_6_026_I_12:40,002_026_LMXJV,002_L2_T6_I,EL SALVADOR,,0,
002,002_6_026_I_13:05,002_026_LMXJV,002_L2_T6_I,EL SALVADOR,,0,
002,002_6_026_I_14:30,002_026_LMXJV,002_L2_T6_I,EL SALVADOR,,0,
002,002_6_026_I_14:50,002_026_LMXJV,002_L2_T6_I,EL SALVADOR,,0,
002,002_6_026_I_15:10,002_026_LMXJV,002_L2_T6_I,EL SALVADOR,,0,
002,002_6_026_I_15:30,002_026_LMXJV,002_L2_T6_I,EL SALVADOR,,0,
002,002_6_026_I_15:50,002_026_LMXJV,002_L2_T6_I,EL SALVADOR,,0,
002,002_6_026_I_16:10,002_026_LMXJV,002_L2_T6_I,EL SALVADOR,,0,
002,002_6_026_I_16:30,002_026_LMXJV,002_L2_T6_I,EL SALVADOR,,0,
002,002_6_026_I_16:50,002_026_LMXJV,002_L2_T6_I,EL SALVADOR,,0,
002,002_6_026_I_17:15,002_026_LMXJV,002_L2_T6_I,EL SALVADOR,,0,
002,002_6_026_I_17:35,002_026_LMXJV,002_L2_T6_I,EL SALVADOR,,0,
002,002_6_026_I_17:55,002_026_LMXJV,002_L2_T6_I,EL SALVADOR,,0,
002,002_6_026_I_18:20,002_026_LMXJV,002_L2_T6_I,EL SALVADOR,,0,
002,002_6_026_I_18:40,002_026_LMXJV,002_L2_T6_I,EL SALVADOR,,0,
002,002_6_026_I_19:00,002_026_LMXJV,002_L2_T6_I,EL SALVADOR,,0,
002,002_6_026_I_19:25,002_026_LMXJV,002_L2_T6_I,EL SALVADOR,,0,
002,002_6_026_I_19:45,002_026_LMXJV,002_L2_T6_I,EL SALVADOR,,0,
002,002_6_026_I_20:05,002_026_LMXJV,002_L2_T6_I,EL SALVADOR,,0,
002,002_6_026_I_20:30,002_026_LMXJV,002_L2_T6_I,EL SALVADOR,,0,
002,002_6_026_I_20:50,002_026_LMXJV,002_L2_T6_I,EL SALVADOR,,0,
002,002_6_026_I_21:10,002_026_LMXJV,002_L2_T6_I,EL SALVADOR,,0,
003,003_3_026_I_07:22,003_026_LMXJV,003_L3_T3_I,CALAVERON - PLZ MARIANO GRANADOS,,0,
003,003_3_026_I_09:50,003_026_LMXJV,003_L3_T3_I,CALAVERON - PLZ MARIANO GRANADOS,,0,
003,003_3_026_I_12:20,003_026_LMXJV,003_L3_T3_I,CALAVERON - PLZ MARIANO GRANADOS,,0,
003,003_3_026_I_14:50,003_026_LMXJV,003_L3_T3_I,CALAVERON - PLZ MARIANO GRANADOS,,0,
003,003_3_026_I_17:17,003_026_LMXJV,003_L3_T3_I,CALAVERON - PLZ MARIANO GRANADOS,,0,
003,003_3_026_I_19:47,003_026_LMXJV,003_L3_T3_I,CALAVERON - PLZ MARIANO GRANADOS,,0,
003,003_3_026_I_21:27,003_026_LMXJV,003_L3_T3_I,CALAVERON - PLZ MARIANO GRANADOS,,0,
003,003_6_026_I_07:10,003_026_LMXJV,003_L3_T6_I,STA BARBARA-RESIDENCIA - PLZ MARIANO GRANADOS,,0,
003,003_8_026_I_08:09,003_026_LMXJV,003_L3_T8_I,PLZ MARIANO GRANADOS,,0,
003,003_8_026_I_09:00,003_026_LMXJV,003_L3_T8_I,PLZ MARIANO GRANADOS,,0,
003,003_8_026_I_10:40,003_026_LMXJV,003_L3_T8_I,PLZ MARIANO GRANADOS,,0,
003,003_8_026_I_11:30,003_026_LMXJV,003_L3_T8_I,PLZ MARIANO GRANADOS,,0,
003,003_8_026_I_13:10,003_026_LMXJV,003_L3_T8_I,PLZ MARIANO GRANADOS,,0,
003,003_8_026_I_14:00,003_026_LMXJV,003_L3_T8_I,PLZ MARIANO GRANADOS,,0,
003,003_8_026_I_15:40,003_026_LMXJV,003_L3_T8_I,PLZ MARIANO GRANADOS,,0,
003,003_8_026_I_16:29,003_026_LMXJV,003_L3_T8_I,PLZ MARIANO GRANADOS,,0,
003,003_8_026_I_18:05,003_026_LMXJV,003_L3_T8_I,PLZ MARIANO GRANADOS,,0,
003,003_8_026_I_18:58,003_026_LMXJV,003_L3_T8_I,PLZ MARIANO GRANADOS,,0,
003,003_8_026_I_20:37,003_026_LMXJV,003_L3_T8_I,PLZ MARIANO GRANADOS,,0,
003,003_9_026_I_22:17,003_026_LMXJV,003_L3_T9_I,PZA MARIANO GRANADOS - Ramon y Cajal,,0,
004,004_9_026_I_08:10,004_026_LMXJV,004_L4_T9_I,LINEA 4 DIC 18,,0,
004,004_9_026_I_08:40,004_026_LMXJV,004_L4_T9_I,LINEA 4 DIC 18,,0,
004,004_9_026_I_09:10,004_026_LMXJV,004_L4_T9_I,LINEA 4 DIC 18,,0,
004,004_9_026_I_10:15,004_026_LMXJV,004_L4_T9_I,LINEA 4 DIC 18,,0,
004,004_9_026_I_10:45,004_026_LMXJV,004_L4_T9_I,LINEA 4 DIC 18,,0,
004,004_9_026_I_11:15,004_026_LMXJV,004_L4_T9_I,LINEA 4 DIC 18,,0,
004,004_9_026_I_11:45,004_026_LMXJV,004_L4_T9_I,LINEA 4 DIC 18,,0,
004,004_9_026_I_12:15,004_026_LMXJV,004_L4_T9_I,LINEA 4 DIC 18,,0,
004,004_9_026_I_12:45,004_026_LMXJV,004_L4_T9_I,LINEA 4 DIC 18,,0,
004,004_9_026_I_13:15,004_026_LMXJV,004_L4_T9_I,LINEA 4 DIC 18,,0,
004,004_9_026_I_13:45,004_026_LMXJV,004_L4_T9_I,LINEA 4 DIC 18,,0,
004,004_9_026_I_14:50,004_026_LMXJV,004_L4_T9_I,LINEA 4 DIC 18,,0,
008,008_1_025_I_08:49,008_025_LXJVSD,008_C_T1_I,CIRCULAR - M. GRANADOS,,0,
008,008_1_025_I_09:49,008_025_LXJVSD,008_C_T1_I,CIRCULAR - M. GRANADOS,,0,
008,008_1_025_I_10:49,008_025_LXJVSD,008_C_T1_I,CIRCULAR - M. GRANADOS,,0,
008,008_1_025_I_11:49,008_025_LXJVSD,008_C_T1_I,CIRCULAR - M. GRANADOS,,0,
008,008_1_025_I_12:49,008_025_LXJVSD,008_C_T1_I,CIRCULAR - M. GRANADOS,,0,
008,008_1_025_I_13:49,008_025_LXJVSD,008_C_T1_I,CIRCULAR - M. GRANADOS,,0,
008,008_1_025_I_14:49,008_025_LXJVSD,008_C_T1_I,CIRCULAR - M. GRANADOS,,0,
008,008_1_025_I_15:49,008_025_LXJVSD,008_C_T1_I,CIRCULAR - M. GRANADOS,,0,
008,008_1_025_I_16:49,008_025_LXJVSD,008_C_T1_I,CIRCULAR - M. GRANADOS,,0,
008,008_1_025_I_17:49,008_025_LXJVSD,008_C_T1_I,CIRCULAR - M. GRANADOS,,0,
008,008_1_025_I_18:49,008_025_LXJVSD,008_C_T1_I,CIRCULAR - M. GRANADOS,,0,
008,008_1_025_I_19:49,008_025_LXJVSD,008_C_T1_I,CIRCULAR - M. GRANADOS,,0,
008,008_1_025_I_20:49,008_025_LXJVSD,008_C_T1_I,CIRCULAR - M. GRANADOS,,0,
008,008_1_025_I_21:49,008_025_LXJVSD,008_C_T1_I,CIRCULAR - M. GRANADOS,,0,
008,008_2_025_I_09:02,008_025_LXJVSD,008_C_T2_I,CIRCULAR - RAMON Y CAJAL,,0,
008,008_2_025_I_10:02,008_025_LXJVSD,008_C_T2_I,CIRCULAR - RAMON Y CAJAL,,0,
008,008_2_025_I_11:02,008_025_LXJVSD,008_C_T2_I,CIRCULAR - RAMON Y CAJAL,,0,
008,008_2_025_I_12:02,008_025_LXJVSD,008_C_T2_I,CIRCULAR - RAMON Y CAJAL,,0,
008,008_2_025_I_13:02,008_025_LXJVSD,008_C_T2_I,CIRCULAR - RAMON Y CAJAL,,0,
008,008_2_025_I_14:02,008_025_LXJVSD,008_C_T2_I,CIRCULAR - RAMON Y CAJAL,,0,
008,008_2_025_I_15:02,008_025_LXJVSD,008_C_T2_I,CIRCULAR - RAMON Y CAJAL,,0,
008,008_2_025_I_16:02,008_025_LXJVSD,008_C_T2_I,CIRCULAR - RAMON Y CAJAL,,0,
008,008_2_025_I_17:02,008_025_LXJVSD,008_C_T2_I,CIRCULAR - RAMON Y CAJAL,,0,
008,008_2_025_I_18:02,008_025_LXJVSD,008_C_T2_I,CIRCULAR - RAMON Y CAJAL,,0,
008,008_2_025_I_19:02,008_025_LXJVSD,008_C_T2_I,CIRCULAR - RAMON Y CAJAL,,0,
008,008_2_025_I_20:02,008_025_LXJVSD,008_C_T2_I,CIRCULAR - RAMON Y CAJAL,,0,
008,008_2_025_I_21:02,008_025_LXJVSD,008_C_T2_I,CIRCULAR - RAMON Y CAJAL,,0,
008,008_2_025_I_22:02,008_025_LXJVSD,008_C_T2_I,CIRCULAR - RAMON Y CAJAL,,0,
008,008_3_025_I_08:20,008_025_LXJVSD,008_C_T3_I,CIRCULAR - EL SALVADOR,,0,
008,008_3_025_I_09:20,008_025_LXJVSD,008_C_T3_I,CIRCULAR - EL SALVADOR,,0,
008,008_3_025_I_10:20,008_025_LXJVSD,008_C_T3_I,CIRCULAR - EL SALVADOR,,0,
008,008_3_025_I_11:20,008_025_LXJVSD,008_C_T3_I,CIRCULAR - EL SALVADOR,,0,
008,008_3_025_I_12:20,008_025_LXJVSD,008_C_T3_I,CIRCULAR - EL SALVADOR,,0,
008,008_3_025_I_13:20,008_025_LXJVSD,008_C_T3_I,CIRCULAR - EL SALVADOR,,0,
008,008_3_025_I_14:20,008_025_LXJVSD,008_C_T3_I,CIRCULAR - EL SALVADOR,,0,
008,008_3_025_I_15:20,008_025_LXJVSD,008_C_T3_I,CIRCULAR - EL SALVADOR,,0,
008,008_3_025_I_16:20,008_025_LXJVSD,008_C_T3_I,CIRCULAR - EL SALVADOR,,0,
008,008_3_025_I_17:20,008_025_LXJVSD,008_C_T3_I,CIRCULAR - EL SALVADOR,,0,
008,008_3_025_I_18:20,008_025_LXJVSD,008_C_T3_I,CIRCULAR - EL SALVADOR,,0,
008,008_3_025_I_19:20,008_025_LXJVSD,008_C_T3_I,CIRCULAR - EL SALVADOR,,0,
008,008_3_025_I_20:20,008_025_LXJVSD,008_C_T3_I,CIRCULAR - EL SALVADOR,,0,
008,008_3_025_I_21:20,008_025_LXJVSD,008_C_T3_I,CIRCULAR - EL SALVADOR,,0,
009,009_1_026_I_07:40,009_026_LMXJV,009_L4E_T1_I,LINEA 4E,,0,
009,009_1_026_I_09:40,009_026_LMXJV,009_L4E_T1_I,LINEA 4E,,0,
009,009_1_026_I_14:22,009_026_LMXJV,009_L4E_T1_I,LINEA 4E,,0,
009,009_3_026_I_15:20,009_026_LMXJV,009_L4E_T3_I,El Salvador - Rotonda Las Casas,,0,
012,012_4_024_I_05:35,012_024_S,012_EX_T4_I,EX - EXPRES POLÍGONO,,0,
012,012_4_024_I_06:05,012_024_S,012_EX_T4_I,EX - EXPRES POLÍGONO,,0,
012,012_4_024_I_06:35,012_024_S,012_EX_T4_I,EX - EXPRES POLÍGONO,,0,
012,012_4_026_I_05:35,012_026_LMXJV,012_EX_T4_I,EX - EXPRES POLÍGONO,,0,
012,012_4_026_I_06:05,012_026_LMXJV,012_EX_T4_I,EX - EXPRES POLÍGONO,,0,
012,012_4_026_I_06:35,012_026_LMXJV,012_EX_T4_I,EX - EXPRES POLÍGONO,,0,
012,012_5_024_I_05:25,012_024_S,012_EX_T5_I,EX - FTE DEL CAÑO - PLZ M GRANADOS,,0,
012,012_5_026_I_05:25,012_026_LMXJV,012_EX_T5_I,EX - FTE DEL CAÑO - PLZ M GRANADOS,,0,
012,012_6_024_I_07:05,012_024_S,012_EX_T6_I,EX - PLZ M GRANADOS - EL SALVADOR,,0,
012,012_6_026_I_07:05,012_026_LMXJV,012_EX_T6_I,EX - PLZ M GRANADOS - EL SALVADOR,,0,
